<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initiale-scale=1">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<!-- Ajout de Bootstrap et jquery ainsi que déclaration de viewport pour que le site s'adapte à la taille de l'écran -->
		
		<title>Site/Presentation</title>
	</head>

	<body>

		<div id="Menu" class="container-fluid h-100">	<!-- Déclaration en container-fluid pour utiliser tout l'espace-->
		  <div class="row h-100">
		    <aside class="col-12 col-sm-2 p-0 bg-success">
		     
		      <!--Déclaration de la barre de menu en colonne, activable par un bouton pour les plus petits écrans(sm) -->	
		      <nav class="navbar navbar-expand-sm navbar-dark bg-success text-white flex-sm-column flex-row align-items-start">
		      	<a class="navbar-brand" href="#">Logo</a>

			      	<!--Déclaration du bouton -->
			      	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					 </button>

					 <!--Liens composant le menu -->
			        <div class="collapse navbar-collapse" id="navbarSupportedContent">
			          <ul class="flex-sm-column navbar-nav justify-content-betweens">
			            <li class="nav-item">
			               <a class="nav-link" href="#">Menu 1</a>
			            </li>
			            <li class="nav-item">
			               <a class="nav-link" href="#">Menu 2</a>
			            </li>
			            <li class="nav-item">
			               <a class="nav-link" href="#">Menu 3</a>
			            </li>            
			          </ul>
			        </div>
		      </nav>
		      <!--Fin du menu-->

		    </aside>
		    <main class="col">
		   	<!--Reste de la page-->
		      <h2>Présentation du site</h2>
		      <p>Ceci est un paragraphe</br>Ceci est une ligne</p>
		    </main>

		  </div>
		</div>


	</body>
</html>